SudokuExplorer/BoardCellControl.xaml

<UserControl x:Class="SudokuExplorer.BoardCellControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SudokuExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="41" d:DesignWidth="41">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <local:SudokuIntToStringConverter x:Key="converter" />
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="41" />
            <Setter Property="Height" Value="41" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Normal" />
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="Background" Value="Yellow" />
                </Trigger>
                <DataTrigger Binding="{Binding IsPreset}" Value="true">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="IsReadOnly" Value="true" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CandidateStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="9" />
            <Setter Property="Width" Value="13" />
            <Setter Property="Height" Value="13" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="candidatesGrid" Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="candidate1Label" Text="1" Grid.Row="0" Grid.Column="0" Visibility="{Binding IsCandidate_1, Converter={StaticResource BoolToVis}}" Style="{StaticResource CandidateStyle}" />
            <TextBlock x:Name="candidate2Label" Text="2" Grid.Row="0" Grid.Column="1" Visibility="{Binding IsCandidate_2, Converter={StaticResource BoolToVis}}" Style="{StaticResource CandidateStyle}" />
            <TextBlock x:Name="candidate3Label" Text="3" Grid.Row="0" Grid.Column="2" Visibility="{Binding IsCandidate_3, Converter={StaticResource BoolToVis}}" Style="{StaticResource CandidateStyle}" />
            <TextBlock x:Name="candidate4Label" Text="4" Grid.Row="1" Grid.Column="0" Visibility="{Binding IsCandidate_4, Converter={StaticResource BoolToVis}}" Style="{StaticResource CandidateStyle}" />
            <TextBlock x:Name="candidate5Label" Text="5" Grid.Row="1" Grid.Column="1" Visibility="{Binding IsCandidate_5, Converter={StaticResource BoolToVis}}" Style="{StaticResource CandidateStyle}" />
            <TextBlock x:Name="candidate6Label" Text="6" Grid.Row="1" Grid.Column="2" Visibility="{Binding IsCandidate_6, Converter={StaticResource BoolToVis}}" Style="{StaticResource CandidateStyle}" />
            <TextBlock x:Name="candidate7Label" Text="7" Grid.Row="2" Grid.Column="0" Visibility="{Binding IsCandidate_7, Converter={StaticResource BoolToVis}}" Style="{StaticResource CandidateStyle}" />
            <TextBlock x:Name="candidate8Label" Text="8" Grid.Row="2" Grid.Column="1" Visibility="{Binding IsCandidate_8, Converter={StaticResource BoolToVis}}" Style="{StaticResource CandidateStyle}" />
            <TextBlock x:Name="candidate9Label" Text="9" Grid.Row="2" Grid.Column="2" Visibility="{Binding IsCandidate_9, Converter={StaticResource BoolToVis}}" Style="{StaticResource CandidateStyle}" />
        </Grid>
        <TextBox x:Name="cell00" Background="Transparent" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource converter}}" Grid.Row="0" Grid.Column="0"/>
    </Grid>
</UserControl>
