SudokuExplorer/BoardControl.xaml

<UserControl x:Class="SudokuExplorer.BoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SudokuExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="330" d:DesignWidth="330"
             x:Name="rootControl">
    <Grid x:Name="theGrid" PreviewKeyDown="OnCellKeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <local:BoardCellControl x:Name="cell00" Grid.Row="0" Grid.Column="0"  DataContext="{Binding Item[0]}"/>
        <local:BoardCellControl x:Name="cell01" Grid.Row="0" Grid.Column="1"  DataContext="{Binding Item[1]}"/>
        <local:BoardCellControl x:Name="cell02" Grid.Row="0" Grid.Column="2"  DataContext="{Binding Item[2]}"/>
        <local:BoardCellControl x:Name="cell03" Grid.Row="0" Grid.Column="4"  DataContext="{Binding Item[3]}"/>
        <local:BoardCellControl x:Name="cell04" Grid.Row="0" Grid.Column="5"  DataContext="{Binding Item[4]}"/>
        <local:BoardCellControl x:Name="cell05" Grid.Row="0" Grid.Column="6"  DataContext="{Binding Item[5]}"/>
        <local:BoardCellControl x:Name="cell06" Grid.Row="0" Grid.Column="8"  DataContext="{Binding Item[6]}"/>
        <local:BoardCellControl x:Name="cell07" Grid.Row="0" Grid.Column="9"  DataContext="{Binding Item[7]}"/>
        <local:BoardCellControl x:Name="cell08" Grid.Row="0" Grid.Column="10" DataContext="{Binding Item[8]}"/>

        <local:BoardCellControl x:Name="cell10" Grid.Row="1" Grid.Column="0"  DataContext="{Binding Item[9]}"/>
        <local:BoardCellControl x:Name="cell11" Grid.Row="1" Grid.Column="1"  DataContext="{Binding Item[10]}"/>
        <local:BoardCellControl x:Name="cell12" Grid.Row="1" Grid.Column="2"  DataContext="{Binding Item[11]}"/>
        <local:BoardCellControl x:Name="cell13" Grid.Row="1" Grid.Column="4"  DataContext="{Binding Item[12]}"/>
        <local:BoardCellControl x:Name="cell14" Grid.Row="1" Grid.Column="5"  DataContext="{Binding Item[13]}"/>
        <local:BoardCellControl x:Name="cell15" Grid.Row="1" Grid.Column="6"  DataContext="{Binding Item[14]}"/>
        <local:BoardCellControl x:Name="cell16" Grid.Row="1" Grid.Column="8"  DataContext="{Binding Item[15]}"/>
        <local:BoardCellControl x:Name="cell17" Grid.Row="1" Grid.Column="9"  DataContext="{Binding Item[16]}"/>
        <local:BoardCellControl x:Name="cell18" Grid.Row="1" Grid.Column="10" DataContext="{Binding Item[17]}"/>

        <local:BoardCellControl x:Name="cell20" Grid.Row="2" Grid.Column="0"  DataContext="{Binding Item[18]}"/>
        <local:BoardCellControl x:Name="cell21" Grid.Row="2" Grid.Column="1"  DataContext="{Binding Item[19]}"/>
        <local:BoardCellControl x:Name="cell22" Grid.Row="2" Grid.Column="2"  DataContext="{Binding Item[20]}"/>
        <local:BoardCellControl x:Name="cell23" Grid.Row="2" Grid.Column="4"  DataContext="{Binding Item[21]}"/>
        <local:BoardCellControl x:Name="cell24" Grid.Row="2" Grid.Column="5"  DataContext="{Binding Item[22]}"/>
        <local:BoardCellControl x:Name="cell25" Grid.Row="2" Grid.Column="6"  DataContext="{Binding Item[23]}"/>
        <local:BoardCellControl x:Name="cell26" Grid.Row="2" Grid.Column="8"  DataContext="{Binding Item[24]}"/>
        <local:BoardCellControl x:Name="cell27" Grid.Row="2" Grid.Column="9"  DataContext="{Binding Item[25]}"/>
        <local:BoardCellControl x:Name="cell28" Grid.Row="2" Grid.Column="10" DataContext="{Binding Item[26]}"/>

        <local:BoardCellControl x:Name="cell30" Grid.Row="4" Grid.Column="0"  DataContext="{Binding Item[27]}"/>
        <local:BoardCellControl x:Name="cell31" Grid.Row="4" Grid.Column="1"  DataContext="{Binding Item[28]}"/>
        <local:BoardCellControl x:Name="cell32" Grid.Row="4" Grid.Column="2"  DataContext="{Binding Item[29]}"/>
        <local:BoardCellControl x:Name="cell33" Grid.Row="4" Grid.Column="4"  DataContext="{Binding Item[30]}"/>
        <local:BoardCellControl x:Name="cell34" Grid.Row="4" Grid.Column="5"  DataContext="{Binding Item[31]}"/>
        <local:BoardCellControl x:Name="cell35" Grid.Row="4" Grid.Column="6"  DataContext="{Binding Item[32]}"/>
        <local:BoardCellControl x:Name="cell36" Grid.Row="4" Grid.Column="8"  DataContext="{Binding Item[33]}"/>
        <local:BoardCellControl x:Name="cell37" Grid.Row="4" Grid.Column="9"  DataContext="{Binding Item[34]}"/>
        <local:BoardCellControl x:Name="cell38" Grid.Row="4" Grid.Column="10" DataContext="{Binding Item[35]}"/>

        <local:BoardCellControl x:Name="cell40" Grid.Row="5" Grid.Column="0"  DataContext="{Binding Item[36]}"/>
        <local:BoardCellControl x:Name="cell41" Grid.Row="5" Grid.Column="1"  DataContext="{Binding Item[37]}"/>
        <local:BoardCellControl x:Name="cell42" Grid.Row="5" Grid.Column="2"  DataContext="{Binding Item[38]}"/>
        <local:BoardCellControl x:Name="cell43" Grid.Row="5" Grid.Column="4"  DataContext="{Binding Item[39]}"/>
        <local:BoardCellControl x:Name="cell44" Grid.Row="5" Grid.Column="5"  DataContext="{Binding Item[40]}"/>
        <local:BoardCellControl x:Name="cell45" Grid.Row="5" Grid.Column="6"  DataContext="{Binding Item[41]}"/>
        <local:BoardCellControl x:Name="cell46" Grid.Row="5" Grid.Column="8"  DataContext="{Binding Item[42]}"/>
        <local:BoardCellControl x:Name="cell47" Grid.Row="5" Grid.Column="9"  DataContext="{Binding Item[43]}"/>
        <local:BoardCellControl x:Name="cell48" Grid.Row="5" Grid.Column="10" DataContext="{Binding Item[44]}"/>

        <local:BoardCellControl x:Name="cell50" Grid.Row="6" Grid.Column="0"  DataContext="{Binding Item[45]}"/>
        <local:BoardCellControl x:Name="cell51" Grid.Row="6" Grid.Column="1"  DataContext="{Binding Item[46]}"/>
        <local:BoardCellControl x:Name="cell52" Grid.Row="6" Grid.Column="2"  DataContext="{Binding Item[47]}"/>
        <local:BoardCellControl x:Name="cell53" Grid.Row="6" Grid.Column="4"  DataContext="{Binding Item[48]}"/>
        <local:BoardCellControl x:Name="cell54" Grid.Row="6" Grid.Column="5"  DataContext="{Binding Item[49]}"/>
        <local:BoardCellControl x:Name="cell55" Grid.Row="6" Grid.Column="6"  DataContext="{Binding Item[50]}"/>
        <local:BoardCellControl x:Name="cell56" Grid.Row="6" Grid.Column="8"  DataContext="{Binding Item[51]}"/>
        <local:BoardCellControl x:Name="cell57" Grid.Row="6" Grid.Column="9"  DataContext="{Binding Item[52]}"/>
        <local:BoardCellControl x:Name="cell58" Grid.Row="6" Grid.Column="10" DataContext="{Binding Item[53]}"/>

        <local:BoardCellControl x:Name="cell60" Grid.Row="8" Grid.Column="0"  DataContext="{Binding Item[54]}"/>
        <local:BoardCellControl x:Name="cell61" Grid.Row="8" Grid.Column="1"  DataContext="{Binding Item[55]}"/>
        <local:BoardCellControl x:Name="cell62" Grid.Row="8" Grid.Column="2"  DataContext="{Binding Item[56]}"/>
        <local:BoardCellControl x:Name="cell63" Grid.Row="8" Grid.Column="4"  DataContext="{Binding Item[57]}"/>
        <local:BoardCellControl x:Name="cell64" Grid.Row="8" Grid.Column="5"  DataContext="{Binding Item[58]}"/>
        <local:BoardCellControl x:Name="cell65" Grid.Row="8" Grid.Column="6"  DataContext="{Binding Item[59]}"/>
        <local:BoardCellControl x:Name="cell66" Grid.Row="8" Grid.Column="8"  DataContext="{Binding Item[60]}"/>
        <local:BoardCellControl x:Name="cell67" Grid.Row="8" Grid.Column="9"  DataContext="{Binding Item[61]}"/>
        <local:BoardCellControl x:Name="cell68" Grid.Row="8" Grid.Column="10" DataContext="{Binding Item[62]}"/>

        <local:BoardCellControl x:Name="cell70" Grid.Row="9" Grid.Column="0"  DataContext="{Binding Item[63]}"/>
        <local:BoardCellControl x:Name="cell71" Grid.Row="9" Grid.Column="1"  DataContext="{Binding Item[64]}"/>
        <local:BoardCellControl x:Name="cell72" Grid.Row="9" Grid.Column="2"  DataContext="{Binding Item[65]}"/>
        <local:BoardCellControl x:Name="cell73" Grid.Row="9" Grid.Column="4"  DataContext="{Binding Item[66]}"/>
        <local:BoardCellControl x:Name="cell74" Grid.Row="9" Grid.Column="5"  DataContext="{Binding Item[67]}"/>
        <local:BoardCellControl x:Name="cell75" Grid.Row="9" Grid.Column="6"  DataContext="{Binding Item[68]}"/>
        <local:BoardCellControl x:Name="cell76" Grid.Row="9" Grid.Column="8"  DataContext="{Binding Item[69]}"/>
        <local:BoardCellControl x:Name="cell77" Grid.Row="9" Grid.Column="9"  DataContext="{Binding Item[70]}"/>
        <local:BoardCellControl x:Name="cell78" Grid.Row="9" Grid.Column="10" DataContext="{Binding Item[71]}"/>

        <local:BoardCellControl x:Name="cell80" Grid.Row="10" Grid.Column="0"  DataContext="{Binding Item[72]}"/>
        <local:BoardCellControl x:Name="cell81" Grid.Row="10" Grid.Column="1"  DataContext="{Binding Item[73]}"/>
        <local:BoardCellControl x:Name="cell82" Grid.Row="10" Grid.Column="2"  DataContext="{Binding Item[74]}"/>
        <local:BoardCellControl x:Name="cell83" Grid.Row="10" Grid.Column="4"  DataContext="{Binding Item[75]}"/>
        <local:BoardCellControl x:Name="cell84" Grid.Row="10" Grid.Column="5"  DataContext="{Binding Item[76]}"/>
        <local:BoardCellControl x:Name="cell85" Grid.Row="10" Grid.Column="6"  DataContext="{Binding Item[77]}"/>
        <local:BoardCellControl x:Name="cell86" Grid.Row="10" Grid.Column="8"  DataContext="{Binding Item[78]}"/>
        <local:BoardCellControl x:Name="cell87" Grid.Row="10" Grid.Column="9"  DataContext="{Binding Item[79]}"/>
        <local:BoardCellControl x:Name="cell88" Grid.Row="10" Grid.Column="10" DataContext="{Binding Item[80]}"/>
    </Grid>
</UserControl>
