SudokuExplorer/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Sudoku Explorer" Height="540" Width="525"
        x:Name="me">
    <StackPanel Orientation="Vertical">
        <local:BoardControl x:Name="boardControl" DataContext="{Binding Path=Board}" />
        <GroupBox>
            <GroupBox.Header>Fill</GroupBox.Header>
            <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top" >
                <Button x:Name="clearButton" Content="Clear" Margin="10,10" Width="75" Click="clearButton_Click"/>
                <Button x:Name="fillSequentialButton" Content="Sequential" Margin="10,10" Width="75" Click="fillSequentialButton_Click"/>
                <Button x:Name="fillStripedButton" Content="Striped" Margin="10,10" Grid.Row="1" Width="75" Click="fillStripedButton_Click"/>
                <Button x:Name="fillSeedButton" Content="Seed" Margin="10,10" Grid.Row="1" Width="75" Click="fillSeedButton_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Solve">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="eliminateButton" Content="Eliminate" Margin="10,10" Grid.Row="1" Width="75" Click="eliminateButton_Click"/>
                <Button x:Name="solesButton" Content="Soles" Margin="10,10" Grid.Row="1" Width="75" Click="solesButton_Click"/>
                <TextBlock x:Name="checkStatus2" Width="100" Text="{Binding Validator.IsValid, ElementName=me}" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="COMPLETE">
                                    <Setter Property="Foreground" Value="Green" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Trigger>
                                <Trigger Property="Text" Value="INVALID">
                                    <Setter Property="Foreground" Value="Red" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Status">
            <TextBlock x:Name="statusText" Text="..." />
        </GroupBox>
    </StackPanel>
</Window>
